#surefire
#Tue Jul 11 07:48:42 IDT 2023
classPathUrl.88=C\:\\Users\\guy.levin\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.0\\allure-model-2.13.0.jar
classPathUrl.87=C\:\\Users\\guy.levin\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.0\\allure-java-commons-2.13.0.jar
classPathUrl.86=C\:\\Users\\guy.levin\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.0\\allure-testng-2.13.0.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\guy.levin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.84=C\:\\Users\\guy.levin\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.83=C\:\\Users\\guy.levin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.82=C\:\\Users\\guy.levin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.81=C\:\\Users\\guy.levin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.80=C\:\\Users\\guy.levin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\guy.levin\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.78=C\:\\Users\\guy.levin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.77=C\:\\Users\\guy.levin\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.76=C\:\\Users\\guy.levin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.75=C\:\\Users\\guy.levin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.74=C\:\\Users\\guy.levin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.73=C\:\\Users\\guy.levin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.72=C\:\\Users\\guy.levin\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.71=C\:\\Users\\guy.levin\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.70=C\:\\Users\\guy.levin\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.69=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.68=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.67=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.66=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.65=C\:\\Users\\guy.levin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.64=C\:\\Users\\guy.levin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.63=C\:\\Users\\guy.levin\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.3\\webdrivermanager-4.4.3.jar
classPathUrl.62=C\:\\Users\\guy.levin\\.m2\\repository\\net\\sf\\py4j\\py4j\\0.10.9.1\\py4j-0.10.9.1.jar
classPathUrl.61=C\:\\Users\\guy.levin\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.7.28\\slf4j-nop-1.7.28.jar
classPathUrl.60=C\:\\Users\\guy.levin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.4.GA\\jboss-logging-3.1.4.GA.jar
classPathUrl.59=C\:\\Users\\guy.levin\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.15.Final\\jboss-vfs-3.2.15.Final.jar
classPathUrl.58=C\:\\Users\\guy.levin\\.m2\\repository\\net\\sourceforge\\lept4j\\lept4j\\1.13.2\\lept4j-1.13.2.jar
classPathUrl.57=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\pdfbox\\jbig2-imageio\\3.0.3\\jbig2-imageio-3.0.3.jar
classPathUrl.56=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-debugger\\2.0.21\\pdfbox-debugger-2.0.21.jar
classPathUrl.55=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.21\\pdfbox-tools-2.0.21.jar
classPathUrl.54=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.21\\fontbox-2.0.21.jar
testng.test.classpath=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\target\\test-classes
classPathUrl.53=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.21\\pdfbox-2.0.21.jar
classPathUrl.52=C\:\\Users\\guy.levin\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.51=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.50=C\:\\Users\\guy.levin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.49=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ghost4j\\ghost4j\\1.0.1\\ghost4j-1.0.1.jar
classPathUrl.48=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.4.0\\jai-imageio-core-1.4.0.jar
classPathUrl.47=C\:\\Users\\guy.levin\\.m2\\repository\\net\\sourceforge\\tess4j\\tess4j\\4.5.4\\tess4j-4.5.4.jar
classPathUrl.46=C\:\\Users\\guy.levin\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
classPathUrl.45=C\:\\Users\\guy.levin\\.m2\\repository\\net\\oneandone\\reflections8\\reflections8\\0.11.6\\reflections8-0.11.6.jar
classPathUrl.44=C\:\\Users\\guy.levin\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.6.0\\jna-5.6.0.jar
classPathUrl.43=C\:\\Users\\guy.levin\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\5.6.0\\jna-platform-5.6.0.jar
classPathUrl.42=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.41=C\:\\Users\\guy.levin\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.40=C\:\\Users\\guy.levin\\.m2\\repository\\org\\openpnp\\opencv\\4.3.0-3\\opencv-4.3.0-3.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\guy.levin\\.m2\\repository\\com\\sikulix\\sikulix2tigervnc\\1.1.4\\sikulix2tigervnc-1.1.4.jar
classPathUrl.38=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.7\\ant-launcher-1.9.7.jar
classPathUrl.37=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.7\\ant-1.9.7.jar
classPathUrl.36=C\:\\Users\\guy.levin\\.m2\\repository\\io\\netty\\netty-transport\\4.1.45.Final\\netty-transport-4.1.45.Final.jar
classPathUrl.35=C\:\\Users\\guy.levin\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.45.Final\\netty-resolver-4.1.45.Final.jar
classPathUrl.34=C\:\\Users\\guy.levin\\.m2\\repository\\io\\netty\\netty-handler\\4.1.45.Final\\netty-handler-4.1.45.Final.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\guy.levin\\.m2\\repository\\io\\netty\\netty-common\\4.1.45.Final\\netty-common-4.1.45.Final.jar
classPathUrl.32=C\:\\Users\\guy.levin\\.m2\\repository\\io\\netty\\netty-codec\\4.1.45.Final\\netty-codec-4.1.45.Final.jar
classPathUrl.31=C\:\\Users\\guy.levin\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.45.Final\\netty-buffer-4.1.45.Final.jar
classPathUrl.30=C\:\\Users\\guy.levin\\.m2\\repository\\jline\\jline\\2.14.5\\jline-2.14.5.jar
testSuiteXmlFiles0=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\CallTakerExecute.xml
classPathUrl.29=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jnr-constants\\0.9.12\\jnr-constants-0.9.12.jar
classPathUrl.28=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jnr-posix\\3.0.50\\jnr-posix-3.0.50.jar
classPathUrl.27=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jnr-x86asm\\1.0.2\\jnr-x86asm-1.0.2.jar
classPathUrl.26=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jnr-a64asm\\1.0.0\\jnr-a64asm-1.0.0.jar
classPathUrl.25=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jffi\\1.2.19\\jffi-1.2.19-native.jar
classPathUrl.24=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jnr-ffi\\2.1.10\\jnr-ffi-2.1.10.jar
classPathUrl.23=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jnr-netdb\\1.1.6\\jnr-netdb-1.1.6.jar
classPathUrl.22=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\jnr\\jffi\\1.2.20\\jffi-1.2.20.jar
classPathUrl.21=C\:\\Users\\guy.levin\\.m2\\repository\\com\\carrotsearch\\java-sizeof\\0.0.5\\java-sizeof-0.0.5.jar
classPathUrl.20=C\:\\Users\\guy.levin\\.m2\\repository\\com\\ibm\\icu\\icu4j\\59.1\\icu4j-59.1.jar
runStatisticsFile=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\.surefire-A4BDC7BD816DBD46155B92D5B17512F606855DF7
classPathUrl.19=C\:\\Users\\guy.levin\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.18=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ow2\\asm\\asm-util\\7.1\\asm-util-7.1.jar
classPathUrl.17=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\7.1\\asm-analysis-7.1.jar
classPathUrl.16=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\7.1\\asm-tree-7.1.jar
classPathUrl.15=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\7.1\\asm-commons-7.1.jar
classPathUrl.14=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.13=C\:\\Users\\guy.levin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.62\\bcprov-jdk15on-1.62.jar
classPathUrl.9=C\:\\Users\\guy.levin\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.12=C\:\\Users\\guy.levin\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.62\\bcpkix-jdk15on-1.62.jar
classPathUrl.8=C\:\\Users\\guy.levin\\.m2\\repository\\org\\antlr\\ST4\\4.0.8\\ST4-4.0.8.jar
classPathUrl.11=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.7=C\:\\Users\\guy.levin\\.m2\\repository\\org\\antlr\\antlr\\3.5.2\\antlr-3.5.2.jar
classPathUrl.10=C\:\\Users\\guy.levin\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.5.2\\antlr-runtime-3.5.2.jar
classPathUrl.6=C\:\\Users\\guy.levin\\.m2\\repository\\org\\python\\jython-slim\\2.7.2\\jython-slim-2.7.2.jar
classPathUrl.5=C\:\\Users\\guy.levin\\.m2\\repository\\com\\sikulix\\sikulixapi\\2.0.5\\sikulixapi-2.0.5.jar
classPathUrl.4=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.3=C\:\\Users\\guy.levin\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\guy.levin\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.1=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\target\\classes
classPathUrl.0=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\target\\surefire-reports
classPathUrl.134=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.133=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.132=C\:\\Users\\guy.levin\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.131=C\:\\Users\\guy.levin\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.2\\javax.mail-1.6.2.jar
testFwJarVersion=6.14.3
classPathUrl.130=C\:\\Users\\guy.levin\\.m2\\repository\\org\\json\\json\\20210307\\json-20210307.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.129=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.128=C\:\\Users\\guy.levin\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.127=C\:\\Users\\guy.levin\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.126=C\:\\Users\\guy.levin\\.m2\\repository\\io\\rest-assured\\xml-path\\3.3.0\\xml-path-3.3.0.jar
classPathUrl.125=C\:\\Users\\guy.levin\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.3.0\\rest-assured-common-3.3.0.jar
classPathUrl.124=C\:\\Users\\guy.levin\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.15\\groovy-json-2.4.15.jar
classPathUrl.123=C\:\\Users\\guy.levin\\.m2\\repository\\io\\rest-assured\\json-path\\3.3.0\\json-path-3.3.0.jar
classPathUrl.122=C\:\\Users\\guy.levin\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.121=C\:\\Users\\guy.levin\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
surefireClassPathUrl.9=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
classPathUrl.120=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
surefireClassPathUrl.8=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\guy.levin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.119=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.118=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.117=C\:\\Users\\guy.levin\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.15\\groovy-xml-2.4.15.jar
classPathUrl.116=C\:\\Users\\guy.levin\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.15\\groovy-2.4.15.jar
classPathUrl.115=C\:\\Users\\guy.levin\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.3.0\\rest-assured-3.3.0.jar
classPathUrl.114=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.113=C\:\\Users\\guy.levin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.112=C\:\\Users\\guy.levin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.111=C\:\\Users\\guy.levin\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.110=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.8\\commons-text-1.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\guy.levin\\IdeaProjects\\BCAA\\src\\test\\java
tc.0=Execute.IntegrationTest
surefireClassPathUrl.28=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.109=C\:\\Users\\guy.levin\\.m2\\repository\\com\\opencsv\\opencsv\\5.1\\opencsv-5.1.jar
surefireClassPathUrl.24=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.108=C\:\\Users\\guy.levin\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
surefireClassPathUrl.23=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.107=C\:\\Users\\guy.levin\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
surefireClassPathUrl.22=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.106=C\:\\Users\\guy.levin\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
surefireClassPathUrl.21=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.105=C\:\\Users\\guy.levin\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
surefireClassPathUrl.20=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.104=C\:\\Users\\guy.levin\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.99=C\:\\Users\\guy.levin\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.8\\extentreports-5.0.8.jar
classPathUrl.103=C\:\\Users\\guy.levin\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.98=C\:\\Users\\guy.levin\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.102=C\:\\Users\\guy.levin\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.97=C\:\\Users\\guy.levin\\.m2\\repository\\com\\github\\stephenc\\monte\\monte-screen-recorder\\0.7.7.0\\monte-screen-recorder-0.7.7.0.jar
classPathUrl.101=C\:\\Users\\guy.levin\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.96=C\:\\Users\\guy.levin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.100=C\:\\Users\\guy.levin\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.95=C\:\\Users\\guy.levin\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.94=C\:\\Users\\guy.levin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar
classPathUrl.93=C\:\\Users\\guy.levin\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.92=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.91=C\:\\Users\\guy.levin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.90=C\:\\Users\\guy.levin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
surefireClassPathUrl.19=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\guy.levin\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\guy.levin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\guy.levin\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\guy.levin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
